<!DOCTYPE html>
<html>
<head>
<title>piano</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35952298-1']);
  _gaq.push(['_setDomainName', 'sysbio.se']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
   html {
      overflow: -moz-scrollbars-vertical; 
      overflow-y: scroll;
   }
   body {
      margin: 0 0 auto 0; 
   }

   a img {
    border: 0;
   }
  a.menu:link {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:visited {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:active {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:hover {
      color:#3366CC;
      text-decoration:underline;
   }

table.box,th.box, td.box
{
   border-collapse:separate;
border: 4px solid #dddddd;
box-shadow: 5px 5px 5px #999;
}

table.R,th.R, td.R
{
   border-collapse:collapse;
border: 0px solid #bbbbbb;
font-family:monospace;
background-color:#dddddd;
}
table.note,th.note, td.note
{
   border-collapse:collapse;
border: 1px solid #bbbbbb;
font-family:monospace;;
}
table.file{ 

   font-size:0.8em; 
   font-style:italic; 
}

</style>




</head>

<body>

<font face="arial">
<center>
<br><br>
<table class="box" border="0" width="800" cellspacing="0">
   <tr>
      <td bgcolor="#335990" height="40">
         <center><font face="arial" size="4" color="white">Quick tutorial - piano</font></center>
      </td>
      </tr>
      <tr>
         <td bgcolor="#dddddd" height="30">
         <table width="100%"><tr><td></td>
         <td>
            <a class="menu" href="index.html">Piano web page</a> / 
            <a class="menu" href="quick_tutorial.html">Quick tutorial</a> /
            Microarray analysis
            </td>
               <td align="right"><a class="menu" href="qt1.html"><< Previous</a> | <a class="menu" href="qt3.html">Next >></a></td>
            </tr></table>
            
         </td>
      </tr>
      <tr>
         <td valign="top">
         <table border="0" cellpadding="10"><tr><td></td>
         <td align="left">
         <br>
         
                     <b>Microarray analysis</b><br><br>
This example assumes you have the directory <i>C:/your/directory/with/cel-files/</i> with the following files:<br><br>
<center>
<table class="file">
   <tr><td width="150">control_1.cel</td><td width="150">control_2.cel</td><td width="150">control_3.cel</td></tr>
   <tr><td>mutantA_1.cel</td><td>mutantA_2.cel</td><td>mutantA_3.cel</td></tr>
   <tr><td>mutantB_1.cel</td><td>mutantB_2.cel</td><td>mutantB_3.cel</td></tr>
   <tr><td>mutantC_1.cel</td><td>mutantC_2.cel</td><td>mutantC_3.cel</td></tr>
   <tr><td>setup.txt</td><td></td><td></td></tr>
</tr></table>
</center><br>
and that <i>setup.txt</i> looks like this:<br><br>

<table class="note">
   <tr><td width="150">file</td><td width="150">condition</td></tr>
   <tr><td>control_1</td><td>ctrl</td></tr>
   <tr><td>control_2</td><td>ctrl</td></tr>
   <tr><td>control_3</td><td>ctrl</td></tr>
   <tr><td>mutantA_1</td><td>mutA</td></tr>
   <tr><td>mutantA_2</td><td>mutA</td></tr>
   <tr><td>mutantA_3</td><td>mutA</td></tr>
   <tr><td>mutantB_1</td><td>mutB</td></tr>
   <tr><td>mutantB_2</td><td>mutB</td></tr>
   <tr><td>mutantB_3</td><td>mutB</td></tr>
   <tr><td>mutantC_1</td><td>mutC</td></tr>
   <tr><td>mutantC_2</td><td>mutC</td></tr>
   <tr><td>mutantC_3</td><td>mutC</td></tr>
</tr></table>
<br>
Run the following workflow:

<br><br>
<table class="R" cellpadding="15"><tr><td>
library(piano) <br>
setwd('C:/your/directory/with/cel-files/')<br>
d <- loadMAdata()<br>
d<br>
d$setup<br>
runQC(d, save=TRUE)<br>
extractFactors(d)<br>
pfc <- diffExp(d, c('mutA - ctrl', 'mutB - ctrl', 'mutC - ctrl'), save=TRUE)<br>
</td></tr></table><br>
This will save the resulting tables and figures in your directory (if you do not want this, omit <tt>save=TRUE</tt>).
         
         
            </td></tr></table>
            <br><br><br>
         </td>
      </tr>
      <tr>
         <td bgcolor="#dddddd" height="30">
            <table width="100%"><tr><td></td>
         <td>
            <a class="menu" href="index.html">Piano web page</a> / 
            <a class="menu" href="quick_tutorial.html">Quick tutorial</a> /
            Microarray analysis
            </td>
               <td align="right"><a class="menu" href="qt1.html"><< Previous</a> | <a class="menu" href="qt3.html">Next >></a></td>
            </tr></table>
            
            
         </td>
      </tr>

</table>

<br><br>

</body>
</html>