<!DOCTYPE html>
<html>
<head>
<title>piano</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35952298-1']);
  _gaq.push(['_setDomainName', 'sysbio.se']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
   html {
      overflow: -moz-scrollbars-vertical; 
      overflow-y: scroll;
   }
   body {
      margin: 0 0 auto 0; 
   }

   a img {
    border: 0;
   }
  a.menu:link {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:visited {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:active {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:hover {
      color:#3366CC;
      text-decoration:underline;
   }

table.box,th.box, td.box
{
   border-collapse:separate;
border: 4px solid #dddddd;
box-shadow: 5px 5px 5px #999;
}

table.R,th.R, td.R
{
   border-collapse:collapse;
border: 0px solid #bbbbbb;
font-family:monospace;
background-color:#dddddd;
}
table.note,th.note, td.note
{
   border-collapse:collapse;
border: 1px solid #bbbbbb;
font-family:monospace;;
}


</style>




</head>

<body>

<font face="arial">
<center>
<br><br>
<table class="box" border="0" width="800" cellspacing="0">
   <tr>
      <td bgcolor="#335990" height="40">
         <center><font face="arial" size="4" color="white">Quick tutorial - piano</font></center>
      </td>
      </tr>
      <tr>
         <td bgcolor="#dddddd" height="30">
         <table width="100%"><tr><td></td>
         <td>
            <a class="menu" href="index.html">Piano web page</a> / 
            <a class="menu" href="quick_tutorial.html">Quick tutorial</a> /
            Consensus gene set analysis
            </td>
               <td align="right"><a class="menu" href="qt3.html"><< Previous</a></td>
            </tr></table>
            
         </td>
      </tr>
      <tr>
         <td valign="top">
         <table border="0" cellpadding="10"><tr><td></td>
         <td align="left">
         <br>
         
                     <b>Consensus gene set analysis</b><br><br>
Assuming you have run multiple gene set analyses using <tt>runGSA</tt> with different methods/settings (but the same gene set collection), you can calculate a consensus result based on all these different runs:
<br><br>
<table class="R" cellpadding="15"><tr><td>
library(piano)<br>
resList <- list(gsaRes1, gsaRes2, gsaRes3, gsaRes4, gsaRes5, gsaRes6, gsaRes7)<br>
consensusHeatmap(resList)<br>
</td></tr></table>
         
         
            </td></tr></table>
            <br><br><br>
         </td>
      </tr>
      <tr>
         <td bgcolor="#dddddd" height="30">
            <table width="100%"><tr><td></td>
         <td>
            <a class="menu" href="index.html">Piano web page</a> / 
            <a class="menu" href="quick_tutorial.html">Quick tutorial</a> /
            Consensus gene set analysis
            </td>
               <td align="right"><a class="menu" href="qt3.html"><< Previous</a></td>
            </tr></table>
            
            
         </td>
      </tr>

</table>

<br><br>

</body>
</html>