<!DOCTYPE html>
<html>
<head>
<title>piano</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35952298-1']);
  _gaq.push(['_setDomainName', 'sysbio.se']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
   html {
      overflow: -moz-scrollbars-vertical; 
      overflow-y: scroll;
   }
   body {
      margin: 0 0 auto 0; 
   }

   a img {
    border: 0;
   }
  a.menu:link {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:visited {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:active {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:hover {
      color:#3366CC;
      text-decoration:underline;
   }

table.box,th.box, td.box
{
   border-collapse:separate;
border: 4px solid #dddddd;
box-shadow: 5px 5px 5px #999;
}


</style>




</head>

<body>

<font face="arial">
<center>
<br><br>
<table class="box" border="0" width="800" cellspacing="0">
   <tr>
      <td bgcolor="#335990" height="40">
         <center><font face="arial" size="4" color="white">Quick tutorial - piano</font></center>
      </td>
      </tr>
      <tr>
         <td bgcolor="#dddddd" height="30">
         <table><tr><td></td>
         <td>
            <a class="menu" href="index.html">Piano web page</a> / 
            Quick tutorial
            </td></tr></table>
         </td>
      </tr>
      <tr>
         <td valign="top">
         <table border="0" cellpadding="10"><tr><td></td>
         <td align="left">
         <br>
         This tutorial is intended as a light and short alternative to the manual/vignette to get a quick overview of the functions in piano and a suggested workflow. For more details, check out the manual/vignette, function documentation and the help section on the piano web page.<br>
         <br>
            <a href="qt1.html">Installation and update</a><br>
            <a href="qt2.html">Microarray analysis</a><br>
            <a href="qt3.html">Gene set analysis</a><br>
            <a href="qt4.html">Consensus gene set analysis</a><br>
            </td></tr></table>
            <br><br><br>
         </td>
      </tr>
      <tr>
         <td bgcolor="#dddddd" height="30">
            <table><tr><td></td>
         <td>
            <a class="menu" href="index.html">Piano web page</a> / 
            Quick tutorial
            </td></tr></table>
            
         </td>
      </tr>

</table>

<br><br>

</body>
</html>