<!DOCTYPE html>
<html>
<head>
<title>piano</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35952298-1']);
  _gaq.push(['_setDomainName', 'sysbio.se']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
   html {
      overflow: -moz-scrollbars-vertical; 
      overflow-y: scroll;
   }
   body {
      margin: 0 0 auto 0; 
   }

   a img {
    border: 0;
   }
  a.menu:link {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:visited {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:active {
      color:#3366CC;
      text-decoration:none;
   }
   a.menu:hover {
      color:#3366CC;
      text-decoration:underline;
   }

table.box,th.box, td.box
{
   border-collapse:separate;
border: 4px solid #dddddd;
box-shadow: 5px 5px 5px #999;
}

table.R,th.R, td.R
{
   border-collapse:collapse;
border: 0px solid #bbbbbb;
font-family:monospace;
background-color:#dddddd;
}
table.note,th.note, td.note
{
   border-collapse:collapse;
border: 1px solid #bbbbbb;
font-family:monospace;;
}


</style>




</head>

<body>

<font face="arial">
<center>
<br><br>
<table class="box" border="0" width="800" cellspacing="0">
   <tr>
      <td bgcolor="#335990" height="40">
         <center><font face="arial" size="4" color="white">Quick tutorial - piano</font></center>
      </td>
      </tr>
      <tr>
         <td bgcolor="#dddddd" height="30">
         <table width="100%"><tr><td></td>
         <td>
            <a class="menu" href="index.html">Piano web page</a> / 
            <a class="menu" href="quick_tutorial.html">Quick tutorial</a> /
            Gene set analysis
            </td>
               <td align="right"><a class="menu" href="qt2.html"><< Previous</a> | <a class="menu" href="qt4.html">Next >></a></td>
            </tr></table>
            
         </td>
      </tr>
      <tr>
         <td valign="top">
         <table border="0" cellpadding="10"><tr><td></td>
         <td align="left">
         <br>
         
                     <b>Gene set analysis</b><br><br>
This example assumes you have a file <i>gene_sets.sif</i> giving all the gene-gene set associations (note that other alternative formats also are supported):<br><br>


<table class="note">
   <tr><td width="100">geneSet1</td><td width="60">NA</td><td width="100">gene1</td></tr>
   <tr><td>geneSet1</td><td>NA</td><td>gene2</td></tr>
   <tr><td>geneSet1</td><td>NA</td><td>gene3</td></tr>
   <tr><td>geneSet2</td><td>NA</td><td>gene1</td></tr>
   <tr><td>geneSet2</td><td>NA</td><td>gene4</td></tr>
   <tr><td>geneSet3</td><td>NA</td><td>gene5</td></tr>
   <tr><td>geneSet3</td><td>NA</td><td>gene2</td></tr>
   <tr><td>...</td><td>...</td><td>...</td></tr>
</table><br>

Further on, you also need a vector of gene level statistics and a vector of fold changes (here we will use the ones from the previous example on microarray analysis). Below is the workflow:<br><br>


<table class="R" cellpadding="15"><tr><td>
library(piano) <br>
p <- pfc$pValues['mutA - ctrl']   	# or use your own statistics...<br>
fc <- pfc$foldChanges['mutA - ctrl']	# or use your own fold changes...<br>
geneSets <- loadGSC('gene_sets.sif')<br>
gsaRes <- runGSA(p, fc, gsc=geneSets)<br>
networkPlot(gsaRes, class='non')<br>
GSAsummaryTable(gsaRes, save=TRUE, file='gsaResTab.xls')<br>

</td></tr></table>
    <br>     
This will run gene set analysis and return gene sets that are overrepresented by significant genes. The results can be visualized by the network plot and are summarized in the resulting file <i>gsaResTab.xls</i>.         
            </td></tr></table>
            <br><br><br>
         </td>
      </tr>
      <tr>
         <td bgcolor="#dddddd" height="30">
            <table width="100%"><tr><td></td>
         <td>
            <a class="menu" href="index.html">Piano web page</a> / 
            <a class="menu" href="quick_tutorial.html">Quick tutorial</a> /
            Gene set analysis
            </td>
               <td align="right"><a class="menu" href="qt2.html"><< Previous</a> | <a class="menu" href="qt4.html">Next >></a></td>
            </tr></table>
            
            
         </td>
      </tr>

</table>

<br><br>

</body>
</html>